@white: #FFFFFF;
@green: #8CC34A;
@red: #DA5E47;
@orange: #F3B53A;
@black: #333743;
@dark-gray: #383c48;
@gray: #8A8A8A;
@xola-blue: #0681b3;

@text-black: @black;
@background-gray: #F8F8F8;
@background-white: @white;
