@import "../../styles/index";

.seller-summary {
    background-color: @xola-blue;
    position: relative;
    height: 120px;

    .background {
        position: absolute;
        background-position-y: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .details {
        color: @white;
        font-size: 50px;
        text-align: center;
        height: 100%;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 32px;

        > div {
            width: 33%;
        }
    }
    .time {
        text-align: left;
        font-weight: bold;
    }
    .logo {
        background: url("https://xola.com/images/logos/logo-medium.png") no-repeat center center;
        background-size: auto 80px;
        height: 80px;
    }
    .name {
        font-family: @font-maven;
        font-size: 0.6em;
        text-align: right;
    }
}
