@import "./_includes/_colors";
@import "./_includes/_variables";
@import "./_includes/_mixins";
@import "./_includes/_helpers";

body {
    color: @text-black;
    font-family: @font-helvetica;
    font-size: @font-size;
    margin: 0;
    padding: 0;
}
